DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecommerxo
JWT_SECRET=desarrollo_secreto_jwt
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080
MODEL_PATH=models/
DEBUG=True
